<!DOCTYPE html>  
<html lang="en">
<head>  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space War</title>
    
    <script src="phaser.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <div id='canvas'></div>
</body>  

</html>  